======================================================================
FINAL EVALUATION - GNN
======================================================================

Cell Type                        Spearman ρ        MAE   Avg Prop
----------------------------------------------------------------
CD4 T cell                            0.620     0.0078     0.3899
CD8 T cell                            0.081     0.0052     0.0683
Macrophage                            0.268     0.0043     0.0495
Mast cell                             0.162     0.0025     0.0150
Monocyte                              0.569     0.0060     0.1456
NK cell                               0.678     0.0047     0.0899
Naive B cell                          0.227     0.0043     0.0495
cDC1                                  0.111     0.0028     0.0178
cDC2                                  0.537     0.0066     0.1745
----------------------------------------------------------------
AVERAGE                               0.361     0.0049

[Creating visualizations...]
Saved: C:\My Projects\Melonoma\DECONOMIX_MODELS\results\gnn_deconvolution.png

[Visualizing gene co-expression network...]
Saved: C:\My Projects\Melonoma\DECONOMIX_MODELS\results\gene_coexpression_network.png

======================================================================
GNN COMPLETE
======================================================================

FINAL RESULTS:
  Average Spearman: 0.361
  Graph: 2076 nodes, 115467 edges
  Architecture: Graph convolution with co-expression network