======================================================================
FINAL EVALUATION
======================================================================

Cell Type                        Spearman ρ        MAE   Avg Prop
----------------------------------------------------------------
CD4 T cell                            0.793     0.0062     0.3899
CD8 T cell                            0.648     0.0038     0.0683
Macrophage                            0.647     0.0034     0.0495
Mast cell                             0.829     0.0015     0.0150
Monocyte                              0.723     0.0047     0.1456
NK cell                               0.838     0.0035     0.0899
Naive B cell                          0.904     0.0018     0.0495
cDC1                                  0.684     0.0020     0.0178
cDC2                                  0.729     0.0051     0.1745
----------------------------------------------------------------
AVERAGE                               0.755     0.0035

[Creating visualizations...]
Saved: C:\My Projects\Melonoma\DECONOMIX_MODELS\results\transformer_deconvolution.png

======================================================================
TRANSFORMER COMPLETE
======================================================================

FINAL RESULTS:
  Average Spearman: 0.755
  Architecture: Multi-head attention with 13,082,121 parameters

======================================================================